.cardsLayout {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  > div {
    margin: 0 auto;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;

    img {
      max-width: 200px;
      margin-bottom: 10px;
    }
    .title {
      @media (max-width: 500px) {
        font-size: 16px;
      }
      font-size: 20px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
    }
  }
}
